# Ecommercial

./: .gitignore
WebAPI/: WebAPI.sln
WebAPI/AuthApi/: AuthApi.csproj  Startup.cs
WebAPI/AuthApi/Controllers/: AuthController.cs
WebAPI/AuthApi/Models/: Account.cs  Login.cs
WebAPI/AuthApi/Properties/: launchSettings.json
WebAPI/AuthApi/Repository/: AuthRepository.cs  DataBase.cs
WebAPI/AuthApi/Services/: AuthServices.cs
WebAPI/Core/: AuthOptions.cs  Core.csproj
WebAPI/Core/Domain/Auth/: AuthServices.cs  IAuthRepository.cs
WebAPI/Core/Domain/Cart/: CartServices.cs
WebAPI/Core/Domain/Categories/: CategoryServices.cs  ICategoryRepository.cs
WebAPI/Core/Domain/Orders/: IOrderRepository.cs  OrderServices.cs
WebAPI/Core/Domain/Orders/Models/: OrderConfirmationNotification.cs
WebAPI/Core/Domain/Products/: IProductRepository.cs  ProductServices.cs
WebAPI/Core/Domain/Profiles/: IProfileRepository.cs  ProfileServices.cs
WebAPI/Core/Domain/Shops/: IShopRepository.cs  ShopServices.cs
WebAPI/Core/Domain/Token/: TokenServices.cs
WebAPI/Core/Domain/Token/Models/: Tokens.cs
WebAPI/Core/Handlers/Emails/: EmailNotificationService.cs  IEmailNotificationService.cs  IEmailSmtpClient.cs
WebAPI/Core/Handlers/Emails/Models/: EmailNotification.cs  EmailNotificationAddress.cs  EmailTemplateNotification.cs
WebAPI/Core/Handlers/Hashing/: HashContext.cs  HashFormatter.cs  HashingService.cs  IHashingSettings.cs
WebAPI/Core/Handlers/Logging/: ILogger.cs
WebAPI/Core/Handlers/Logging/Models/: ApplicationScope.cs
WebAPI/Core/Handlers/Template/: IRazorTemplate.cs
WebAPI/Core/Handlers/UnitOfWork/: IUnitOfWork.cs
WebAPI/Core/Repository/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  IShopRepository.cs
WebAPI/Core/Services/: AuthServices.cs  CartServices.cs  CategoryServices.cs  OrderServices.cs  ProductServices.cs  ProfileServices.cs  ShopServices.cs
WebAPI/Core/Services/Hashing/: HashContext.cs  HashFormatter.cs  HashingService.cs  IHashingSettings.cs  ParametersPolicy.cs
WebAPI/Data/: Data.csproj  IDbSettings.cs
WebAPI/Data/Models/: AccountDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderLineDTO.cs  ProductDTO.cs  ShopDTO.cs
WebAPI/Data/Programmability/Stored Procedures/: ReadAllCategories.sql  ReadAllProducts.sql  ReadCharacteristicForProduct.sql  ReadProductsByCategory.sql  ReadProductsById.sql  spOrderLines_GetOrderLinesByOrder.sql  spOrders_AddOrderItem.sql  spOrders_GetOrderByUserId.sql  spOrders_RemoveOrderItem.sql  spProduct_GetByIds.sql  spProduct_GetOrdersProduct.sql  spProduct_GetProductByIdWithCharacteristic.sql  spProducts_GetCartItems.sql  spShops_GetAll.sql  spShops_GetById.sql  spUsers_Add.sql  spUsers_AddUser.sql  spUsers_Get.sql  spUsers_GetById.sql  spUsers_GetUser.sql  spUsers_UpdateName.sql  spUsers_UpdatePassword.sql  spUsers_UpdateUserName.sql
WebAPI/Data/Programmability/User-Defined Table Type/: udtt_ItemId.sql  udtt_Lines.sql  udtt_ProductCartSearch.sql
WebAPI/Data/Programmability/View/: vProductsWithProperty.sql
WebAPI/Data/Repository/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  ShopRepository.cs
WebAPI/EmailService/: EmailSmtpClient.cs  IMailKitSettings.cs  WebAPI.API.MailKit.csproj
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.API.Serilog/: SerilogConfigurator.cs  SerilogLogger.cs  WebAPI.API.Serilog.csproj
WebAPI/WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  ShopController.cs  TokenController.cs
WebAPI/WebAPI/Middlewares/: TokenMiddleware.cs
WebAPI/WebAPI/Models/: Category.cs  CategoryList.cs  Characteristics.cs  GetCartItemsId.cs  GetCategoryList.cs  GetOrderLinesList.cs  GetOrdersList.cs  GetProductList.cs  GetProfileResponse.cs  GetShopList.cs  HashingSettings.cs  Login.cs  PatchUserNameRequest.cs  PatchUserPasswordRequest.cs  PostLogin.cs  PostLoginRequest.cs  PostOrderRequest.cs  PostRegistrationAccountRequest.cs  Product.cs  ProductList.cs
WebAPI/WebAPI/Models/Api/Auth/: PostLoginRequest.cs  PostRegistrationAccountRequest.cs
WebAPI/WebAPI/Models/Api/Cart/: GetCartItemsId.cs
WebAPI/WebAPI/Models/Settings/: DbSettings.cs  HashingSettings.cs  MailKitSettings.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repository/: DataBase.cs
WebAPI/WebAPI/Services/: CategoryServices.cs  OrderServices.cs  ProductServices.cs
WebAPI/WebAPI/Views/EmailTemplates/: OrderEmail.cshtml
(+236 files in other folders)
