<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EmailService\WebAPI.API.MailKit.csproj" />
    <ProjectReference Include="..\WebAPI.API.Common\WebAPI.API.Common.csproj" />
    <ProjectReference Include="..\WebAPI.API.RazorTemplateEngine\WebAPI.API.RazorTemplateEngine.csproj" />
    <ProjectReference Include="..\WebAPI.API.Serilog\WebAPI.API.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\EmailTemplates\OrderEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
